Huawei Task/HuaweiToDoList/HuaweiToDoList/HomePage.xaml

<Window x:Class="HuaweiToDoList.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuaweiToDoList"
        mc:Ignorable="d"
        Title="Home Page" Height="450" Width="800" Icon="1-download.png" Loaded="Window_Loaded" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="3-image.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGridShow" HorizontalAlignment="Left" Height="233" Margin="114,128,0,0" VerticalAlignment="Top" Width="380" FontFamily="MV Boli" Background="White" MaxWidth="384" MaxHeight="233" BeginningEdit="DataGridShow_BeginningEdit"/>
        <Label x:Name="label" Content="Search" HorizontalAlignment="Left" Margin="114,90,0,0" VerticalAlignment="Top" FontFamily="MV Boli" Width="63"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="18" Margin="165,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="MV Boli" UndoLimit="250"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="524,319,0,0" VerticalAlignment="Top" Width="99" FontFamily="MV Boli" Click="InsertButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="524,346,0,0" VerticalAlignment="Top" Width="99" FontFamily="MV Boli" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="524,373,0,0" VerticalAlignment="Top" Width="99" FontFamily="MV Boli" Click="DeleteButton_Click"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="413,94,0,0" VerticalAlignment="Top" Width="85" FontFamily="MV Boli" Click="SearchButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="699,388,0,0" VerticalAlignment="Top" Width="85" FontFamily="MV Boli" Click="ExitButton_Click"/>
        <TextBox x:Name="UserInfo" HorizontalAlignment="Left" Height="23" Margin="632,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="MV Boli" FontWeight="Bold">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="User" Content="User :" HorizontalAlignment="Left" Margin="587,7,0,0" VerticalAlignment="Top" Width="45" FontFamily="MV Boli" FontWeight="Bold"/>
        <TextBox x:Name="TodoText" HorizontalAlignment="Left" Height="123" Margin="524,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="MV Boli"/>
        <DatePicker x:Name="DueDate" HorizontalAlignment="Left" Margin="614,275,0,0" VerticalAlignment="Top" Width="132" FontFamily="MV Boli" CalendarClosed="DueDate_CalendarClosed"/>
        <Label x:Name="label1" Content="Due Date :" HorizontalAlignment="Left" Margin="535,274,0,0" VerticalAlignment="Top" Width="74" FontFamily="MV Boli"/>
        <Label x:Name="label2" Content="To Do" HorizontalAlignment="Left" Margin="586,128,0,0" VerticalAlignment="Top" FontFamily="MV Boli" Width="46"/>

    </Grid>
</Window>
