Huawei Task/HuaweiToDoList/HuaweiToDoList/MainWindow.xaml

<Window x:Name="To_Do_List" x:Class="HuaweiToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuaweiToDoList"
        mc:Ignorable="d"
        Title="To Do List" Height="277.57" Width="532.813" Icon="1-download.png" Activated="To_Do_List_Activated" Loaded="To_Do_List_Loaded" MaxHeight="277.57" MaxWidth="532.813" MinHeight="277.57" MinWidth="532.813">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="6-things-to-do-list.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="120,93,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="MV Boli" FontWeight="Bold"/>
        <TextBox x:Name="UsernameWindow" HorizontalAlignment="Left" Height="23" Margin="189,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" UndoLimit="250" FontFamily="MV Boli"/>
        <Button x:Name="button" Content="Sign In" HorizontalAlignment="Left" Margin="134,173,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="MV Boli" Background="White" RenderTransformOrigin="0.317,-0.75" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="124,118,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="MV Boli" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content=".mdf Path File" HorizontalAlignment="Left" Margin="96,65,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="MV Boli" FontWeight="Bold"/>
        <TextBox x:Name="PathFile" HorizontalAlignment="Left" Height="23" Margin="189,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontFamily="MV Boli" UndoLimit="0"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Margin="228,173,0,0" VerticalAlignment="Top" Width="75" Background="White" FontFamily="MV Boli" Click="Button1_Click" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" Margin="323,173,0,0" VerticalAlignment="Top" Width="75" Background="White" FontFamily="MV Boli" RenderTransformOrigin="0.499,-0.107" Click="Button2_Click" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordWindow" HorizontalAlignment="Left" Margin="189,121,0,0" VerticalAlignment="Top" Height="23" Width="219"/>

    </Grid>
</Window>
